# TTF02-06-Login

./: .classpath  .project  pom.xml
src/main/java/portale/backend/: AddProductServlet.java  Cart.java  DBUtils.java  Product.java  ProductRepository.java  RemoveProductServlet.java  User.java  UserRepository.java
src/main/java/portale/backend/test/: UserTest.java
src/main/java/portale/web/: AddProductServlet.java  AddToCartServlet.java  CartRowTag.java  CartTag.java  CheckUserTag.java  DettagliServlet.java  GetProducts.java  HelloTag.java  IndexServlet.java  LoginServlet.java  Logout.java  LogoutServlet.java  RemoveFromCartServlet.java  RemoveProductServlet.java  UpdatePassword.java  UpdatePasswordServlet.java  UpdateUserServlet.java  Utils.java
src/main/java/portale/web/tags/: CartRowTag.java  CartTag.java  CheckUserTag.java  HelloTag.java
src/main/resources/: Product.hmb.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: aggiungi.jsp  carrello.jsp  dettagli.jsp  home.jsp  index.jsp  prodotti.jsp  test.jsp
src/main/webapp/WEB-INF/: hellotag.tld  portal.tld  web.xml
